# Settings for Weather_info.py
#
#   Refresh rate for sensors are every 5 mins, and 
#
#
# MAC ADRESS FOR NETATMO UNIT: 70:ee:50:73:f1:a4

[USERINFO]
Username = anders@karlskaas.no
Password = j78U9A%%7yP

[TIMERS]
refresh = 300
noconnection = 10

[CODES]
client_id = 619e509d7d385338290919e7
client_secret = 6SAsW2Jj4mG8gfIKUJreUc27EpLT8vhRfVb