# Settings for Weather_info.py
#
#   Refresh rate for sensors are every 5 mins, and 
#   every 10 mins server is updated.

# MAC ADRESS FOR NETATMO UNIT: 70:ee:50:73:f1:a4

[USERINFO]
Username = enter username here
Password = enter password here

[TIMERS]
refresh = 300
noconnection = 60

[CODES]
client_id = enter you code here
client_secret = enter you code here